NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:password@cluster0.ojqgc.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=admin123
PRIVATE_KEY=8ceb5715-989f-4606-8221-0ed824f80c60